{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/retrofit": "2.0.1-rc.0",
    "@ohos/httpclient": "2.0.0-rc.9"
  }
}

